.app__grid {
  margin: 2rem 1rem;
  text-align: center;
  display: grid;
  grid-template-columns: [site-left] repeat(12, [col-start] 1fr [col-end]) [site-right];
}

.app__content {
  grid-column: col-start 5 / col-end 8;
}

@media (max-width: 979px) {
  .app__content {
    grid-column: col-start 4 / col-end 9;
  }
}
@media (max-width: 767px) {
  .app__content {
    grid-column: col-start 3 / col-end 10;
  }
}
@media (max-width: 479px) {
  .app__content {
    grid-column: col-start 1 / col-end 12;
  }
}
